
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QyUVr08vupOlOJNJag2uRpaFoiUym4Eb6ulsRlXDWMxlEeVMs1xcO82UZ2SrFKW4VzEualXKpegzC1VLTAWKmzZ002Q3blEAE
STRIPE_SECRET_KEY=sk_test_51QyUVr08vupOlOJN7jcth8GWsAVTH9gyg3T2fP73geOjmOHCFDHkloavNN1vV8EEigrF42P9g8sdKkcKiHX9r5VL003GgDWnnP